Ejemplo 1:

Entrada: ["|*|", "|**|", "|* *|", "|** **|", "|***|", "|*||*|", "|** *|"]

Salida: 

Factura:
Producto    Precio Unitario    Cantidad    Subtotal
---------------------------------------------------
Azúcar       20                 2          40        
Leche        15                 2          30        
Jabón        22                 1          22        
Pasta        60                 1          60        
---------------------------------------------------
Total: 152

Ejemplo 2:

Entrada: ["|* *|", "|**|", "|***|", "|*||*|", "|* * *|", "|** **|", "|****|"]

Salida: 

Factura:
Producto    Precio Unitario    Cantidad    Subtotal
---------------------------------------------------
Jabón        22                 1          22        
Leche        15                 2          30        
Pasta        60                 1          60        
---------------------------------------------------
Total: 112

Ejemplo 3:

["|*|", "|**|", "|***|", "|****|", "|*****|", "|* **|", "|** **|"]

Factura:
Producto    Precio Unitario    Cantidad    Subtotal
---------------------------------------------------
Azúcar       20                 1          20        
Leche        15                 2          30        
Harina       19                 1          19        
---------------------------------------------------
Total: 69

Ejemplo 4:

["|** *|", "|* * *|", "|** ** *|", "|*||*|", "|**|", "| *||| | *| |", "|**|**||"]

Salida: 

Factura:
Producto    Precio Unitario    Cantidad    Subtotal
---------------------------------------------------
Azúcar       20                 2          40        
Pasta        60                 1          60        
Leche        15                 1          15        
Carne de Res 229                1          229       
Pollo        90                 1          90        
---------------------------------------------------
Total: 434

Ejemplo 5:

["|* **|", "|**|", "|* *|", "|****|", "|** **|", "|*|", "|*****|"];

Salida: 

Factura:
Producto    Precio Unitario    Cantidad    Subtotal
---------------------------------------------------
Harina       19                 1          19        
Leche        15                 2          30        
Jabón        22                 1          22        
Azúcar       20                 1          20        
---------------------------------------------------
Total: 91